/*Vis√£o Geral*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-image: linear-gradient(to right, #baebff, #c55df6);
  background-size: auto 100vh;
  font-family: 'Arimo', sans-serif;
  font-size: 19px;
}

header {
  align-items: center;
  display: flex;
  height: 100vh;
  justify-content: center;
  
}


a {
  color: #363F4D;
  text-decoration: none;
}

a:hover {
  color: #363F4D;
  text-decoration: underline;
}

.menu {
  background-color: #D19BCB;
  position: fixed;
  top: 0;
  width: 100vw;
}

.menu ul {
  display: flex;
  justify-content: space-around;
}

.menu li {
  list-style: none;
}

.menu li ul {
  display: none;
}

.menu li:hover ul{
  display: block;
}

.menu a {
  display: block;
  padding: 10px 20px;
}


.title {
  font-family: 'Lobster', cursive;
  font-size: 3em;
  margin-bottom: 5px;
}

.title,
.subtitle{
  text-align: center;
  color: #432115;
}
      
.subtitle {
  font-family: 'Playfair Display', serif;
  font-style: italic;
  line-height: 1.8em;
}

.newBack{
  background-color: #D19BCB;
  position: fixed;
  width: fit-content !important;
}

#sobre,
#portfolio,
#contato,
#cc {
  padding: 2em;
  min-height: 100vh;
}

#sobre h2,
#portfolio h2,
#contato h2,
#cc h2{
  font-family: 'Lobster', cursive;
  color: #7D5B25;
  margin-bottom: 1em;
  font-size: 2em;
  line-height: 3em;
}

@media (min-width: 1200px) {
  #sobre,
  #portfolio,
  #contato,
  #cc  {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
 }
}


/* Sobre */

#sobre p {
  color: #432115;
  text-indent: 3%;
  margin-top: 1.1em;
  text-align: justify;
}

#sobre a {
  color: #78026E;
}

#sobre  .avatar img{
  /*  */
  width: 280px;
  border-radius: 50%;
  /*  */
}

@media (min-width: 560px) {
  #sobre  .avatar img{
    margin-left: 2em;
    float: right;
  }
}

/* Tecnologias */

#cc .imagem{
  display: grid;
  gap: 1em;
  justify-content: center;
  grid-template-columns: repeat(2, 140px);
}


@media (min-width: 560px) {
  #cc .imagem{
    grid-template-columns: repeat(2, 240px);
  }
}

@media (min-width: 880px) {
  #cc .imagem {
    grid-template-columns: 260px 260px 260px;
    align-content: center;
    justify-content: center;
    height: calc(100vh-);
  }

  .img-portfolio {
    height: 220px;
    width: 220px;
  }
}

.img-portfolio {
  margin-bottom: 1em;
  height: 140px;
  width: 140px;
  object-fit: cover;
  object-position: bottom; 
  border-radius: 5%;
  transition: transform 500ms;
}

.img-portfolio:hover {
  transform: scale(1.2);
}

/* Contato */

#contato a {
  color: #8C4584;
  transition: text-shadow 80ms;
}

#contato a {
  font-size: 5.5em;
}

#contato a:active, 
#contato a:hover {
  text-decoration: none;
  text-shadow: 0px 0px 5px #ffffff;
}

#contato .icons {
  display: grid;
  justify-content: center;
  text-align: center;
  grid-template-columns: repeat(3, 170px);
}
